<!DOCTYPE html>
<html>

<head>

    <title>Zaguate World</title>
    <meta name="description" content="El Website de los Zaguates" />
    <meta name="keywords" content="Zaguate, perro, perrito, adoptar" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />

</head>

<body>
    <div id="container">
    
    <div id="imgSol">
        <img src="images/sun.png" alt="sunshine" />
    </div>

    <div id="main">
            <!--Cabecera-->
            <header >
             <div>
                <img src="images/Logo.PNG" alt="logo">
            </div>
            </header>

            <!--Navegacion-->
            <nav id="navegar">
                <div id="banner">       
                    <div id="menuPerro">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="conciencia.html">Conciencia</a></li>
                            <li><a href="noticias.html">Noticias</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li>
                              <a href="#">Adoptar</a>
                              <ul class="submenu">
                                <li><a href="zaguatePequeno.html">Zaguates Pequeños</a></li>
                                <li><a href="zaguateMediano.html">Zaguates Medianos</a></li>
                                <li><a href="zaguateGrande.html">Zaguates Grandes</a></li>
                              </ul>
                            </li>
                            <li><a href="acercaNosotros.html">Acerca de Nosotros</a></li>
                          </ul>
            
                    </div>
                    </div>
            </nav>

            <main>
                <div id="columnaInformativa">
                    <aside><div id="boxRecienLlegados">
                        <h1>Los Recien Llegados</h1>
                        <p>20\06\2023</p>
                        <p>Pluto</p>
                        <p>Goofy</p>
                    </div></aside>

                    <aside><div id="boxCuidadoZaguate">
                       
                        <h1>Cuidados de su Zaguate</h1>
                        <p1>No es que la raza en sí sea mala, sino que tradicionalmente esta ha sido muy maltratada. </p1>




                    </div></aside>
                    <aside> <div id="boxContactenos">
                        <h1>Contactenos</h1>
                        <p>Nos Gustaria saber de usted</p>
                        <p1>info@zaguateworld.com o</p1>
                        <p1>complete el formulario </p1>
                    </div></aside>
                    
                </div>
                
                <article id="contenido">
                
 
                        <div id="contenidoPrincipal">
                       
                        <div id="imagenPerro">
                            <img src="images/Animado05.png" alt="perroFoto">
                        </div>
                    
                          <div id="porquezaguate">
                         <h1>Por que un zaguate? </h1>
                         
                        <p>Si estas buscando una mascota nueva lo más seguro es que ya tengas algo en mente, si es
                            un perro, seguro te lo has imaginado, sabes de qué tamaño te gustaría, quieres que sea de la
                            raza que siempre te ha encantado y nada te ilusiona más que tenerlo cuando sea cachorro
                            para consentirlo y tenerlo cerca todo el tiempo. Pero hay muchas razones por las que adoptar
                            a un zaguate es mucho mejor opción que comprarlo, y con toda la intención de convencerte y
                            de que compartas nuestra forma de pensar, te damos las 10 razones para que adoptes en
                            lugar de comprar:</p>
                          </div>
                          <div id="listaPorqueZaguate">
                            <ol>
                                <li>Vas a ser testigo del cambio positivo en el nuevo perrito</li>
                                <li>Son muy agradecidos</li>
                                <li>Es muy gratificante</li>
                                <li>Es el perro más original que vas a encontrar</li>
                                <li>Son perros amigables con otros animales</li>
                                <li>Tu escoges de que edad lo quieres</li>
                                <li>No vas a tener que gastar para adquirirlo</li>
                                <li>Al adoptar das una nueva oportunidad a más de una mascota</li>
                                <li>Tendrás un lazo emocional con tu nueva mascota</li>
                                <li>Se preocupan por ti</li>
                              </ol> 
                            </div>
                        </article>
                    </main>

             <!--Pie de Página-->
<footer id="piePagina">
    <nav>
        <div id="bannerFooter">       
            <div id="menuFooter">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="conciencia.html">Conciencia</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li>
                      <a href="#">Adoptar</a>
                      <ul class="submenu">
                        <li><a href="zaguatePequeno.html">Zaguates Pequeños</a></li>
                        <li><a href="zaguateMediano.html">Zaguates Medianos</a></li>
                        <li><a href="zaguateGrande.html">Zaguates Grandes</a></li>
                      </ul>
                    </li>
                    <li><a href="acercaNosotros.html">Acerca de Nosotros</a></li>
                    <p>Derechos Reservados David</p>
                  </ul>
                  
            </div>
            </div>
            
    </nav>

</footer>   
    </div>    
    </div>
    
    
</div> 


</body>
</html>
